<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Gift Eligibility Checker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="christmas">
  <div class="container christmas">
  <header>
    <h1>Christmas Gift Eligibility Checker</h1>
    <p>Please answer the questions below to check if you're eligible for Christmas gifts!</p>
  </header>

  <form id="christmas-eligibility-form" action="results.html" method="GET">
    <!-- Question 1 -->
    <div class="question">
      <label for="question1">Have you been good this year?</label><br>
      <input type="radio" name="question1" value="yes" required> Yes
      <input type="radio" name="question1" value="no" required> No
    </div>
    
    <!-- Question 2 -->
    <div class="question">
      <label for="question2">Do you celebrate Christmas?</label><br>
      <input type="radio" name="question2" value="yes" required> Yes
      <input type="radio" name="question2" value="no" required> No
    </div>

    <!-- Question 3 -->
    <div class="question">
      <label for="question3">Do you have a Christmas tree?</label><br>
      <input type="radio" name="question3" value="yes" required> Yes
      <input type="radio" name="question3" value="no" required> No
    </div>

    <!-- Question 4 -->
    <div class="question">
      <label for="question4">Do you have a wishlist?</label><br>
      <input type="radio" name="question4" value="yes" required> Yes
      <input type="radio" name="question4" value="no" required> No
    </div>

    <!-- Question 5 -->
    <div class="question">
      <label for="question5">Are you under 18 years old?</label><br>
      <input type="radio" name="question5" value="yes" required> Yes
      <input type="radio" name="question5" value="no" required> No
    </div>

    <!-- Question 6 -->
    <div class="question">
      <label for="question6">Do you live in a snowy area?</label><br>
      <input type="radio" name="question6" value="yes" required> Yes
      <input type="radio" name="question6" value="no" required> No
    </div>

    <!-- Question 7 -->
    <div class="question">
      <label for="question7">Have you been naughty this year?</label><br>
      <input type="radio" name="question7" value="yes" required> Yes
      <input type="radio" name="question7" value="no" required> No
    </div>

    <!-- Question 8 -->
    <div class="question">
      <label for="question8">Do you believe in Santa Claus?</label><br>
      <input type="radio" name="question8" value="yes" required> Yes
      <input type="radio" name="question8" value="no" required> No
    </div>

    <!-- Question 9 -->
    <div class="question">
      <label for="question9">Do you have a stocking for gifts?</label><br>
      <input type="radio" name="question9" value="yes" required> Yes
      <input type="radio" name="question9" value="no" required> No
    </div>

    <!-- Question 10 -->
    <div class="question">
      <label for="question10">Do you like Christmas music?</label><br>
      <input type="radio" name="question10" value="yes" required> Yes
      <input type="radio" name="question10" value="no" required> No
    </div>

    <!-- Question 11 -->
    <div class="question">
      <label for="question11">Are you planning a Christmas feast?</label><br>
      <input type="radio" name="question11" value="yes" required> Yes
      <input type="radio" name="question11" value="no" required> No
    </div>

    <!-- Question 12 -->
    <div class="question">
      <label for="question12">Have you been kind to others this year?</label><br>
      <input type="radio" name="question12" value="yes" required> Yes
      <input type="radio" name="question12" value="no" required> No
    </div>

    <!-- Question 13 -->
    <div class="question">
      <label for="question13">Do you decorate your home for Christmas?</label><br>
      <input type="radio" name="question13" value="yes" required> Yes
      <input type="radio" name="question13" value="no" required> No
    </div>

    <!-- Question 14 -->
    <div class="question">
      <label for="question14">Are you expecting gifts this Christmas?</label><br>
      <input type="radio" name="question14" value="yes" required> Yes
      <input type="radio" name="question14" value="no" required> No
    </div>

    <!-- Question 15 -->
    <div class="question">
      <label for="question15">Do you have a secret Santa exchange?</label><br>
      <input type="radio" name="question15" value="yes" required> Yes
      <input type="radio" name="question15" value="no" required> No
    </div>

    <button class="christmas" type="submit" id="submit-btn">Submit</button>
  </form>

  <footer>
    <a href="homepage.html">Back to Homepage</a>
  </footer>
 </div>
  <!-- External JS file link will be added later -->
  <script src="script.js"></script>
</body>
</html>