<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eligibility Checker for 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="eligibility-2025">
  <div class="container eligibility-2025">
  <header>
    <h1>Eligibility Checker for 2025</h1>
    <p>Please answer the questions below to check your eligibility.</p>
  </header>

  <form id="eligibility-form" action="results.html" method="GET">
    <!-- Question 1 -->
    <div class="question">
      <label for="question1">Do you have a valid passport?</label><br>
      <input type="radio" name="question1" value="yes" required> Yes
      <input type="radio" name="question1" value="no" required> No
    </div>
    
    <!-- Question 2 -->
    <div class="question">
      <label for="question2">Are you above 18 years old?</label><br>
      <input type="radio" name="question2" value="yes" required> Yes
      <input type="radio" name="question2" value="no" required> No
    </div>

    <!-- Question 3 -->
    <div class="question">
      <label for="question3">Do you have a stable job?</label><br>
      <input type="radio" name="question3" value="yes" required> Yes
      <input type="radio" name="question3" value="no" required> No
    </div>

    <!-- Question 4 -->
    <div class="question">
      <label for="question4">Are you financially stable?</label><br>
      <input type="radio" name="question4" value="yes" required> Yes
      <input type="radio" name="question4" value="no" required> No
    </div>

    <!-- Question 5 -->
    <div class="question">
      <label for="question5">Do you have health insurance?</label><br>
      <input type="radio" name="question5" value="yes" required> Yes
      <input type="radio" name="question5" value="no" required> No
    </div>

    <!-- Question 6 -->
    <div class="question">
      <label for="question6">Are you legally married?</label><br>
      <input type="radio" name="question6" value="yes" required> Yes
      <input type="radio" name="question6" value="no" required> No
    </div>

    <!-- Question 7 -->
    <div class="question">
      <label for="question7">Do you have children?</label><br>
      <input type="radio" name="question7" value="yes" required> Yes
      <input type="radio" name="question7" value="no" required> No
    </div>

    <!-- Question 8 -->
    <div class="question">
      <label for="question8">Do you have a criminal record?</label><br>
      <input type="radio" name="question8" value="yes" required> Yes
      <input type="radio" name="question8" value="no" required> No
    </div>

    <!-- Question 9 -->
    <div class="question">
      <label for="question9">Are you a permanent resident of your country?</label><br>
      <input type="radio" name="question9" value="yes" required> Yes
      <input type="radio" name="question9" value="no" required> No
    </div>

    <!-- Question 10 -->
    <div class="question">
      <label for="question10">Have you completed any higher education?</label><br>
      <input type="radio" name="question10" value="yes" required> Yes
      <input type="radio" name="question10" value="no" required> No
    </div>

    <!-- Question 11 -->
    <div class="question">
      <label for="question11">Do you own property or real estate?</label><br>
      <input type="radio" name="question11" value="yes" required> Yes
      <input type="radio" name="question11" value="no" required> No
    </div>

    <!-- Question 12 -->
    <div class="question">
      <label for="question12">Are you currently employed full-time?</label><br>
      <input type="radio" name="question12" value="yes" required> Yes
      <input type="radio" name="question12" value="no" required> No
    </div>

    <!-- Question 13 -->
    <div class="question">
      <label for="question13">Do you have a driver’s license?</label><br>
      <input type="radio" name="question13" value="yes" required> Yes
      <input type="radio" name="question13" value="no" required> No
    </div>

    <!-- Question 14 -->
    <div class="question">
      <label for="question14">Do you have any ongoing legal issues?</label><br>
      <input type="radio" name="question14" value="yes" required> Yes
      <input type="radio" name="question14" value="no" required> No
    </div>

    <!-- Question 15 -->
    <div class="question">
      <label for="question15">Do you speak more than one language fluently?</label><br>
      <input type="radio" name="question15" value="yes" required> Yes
      <input type="radio" name="question15" value="no" required> No
    </div>

    <button class="eligibility-2025" type="submit" id="submit-btn">Submit</button>
  </form>

  <footer>
    <nav>
    <a href="homepage.html">Back to Homepage</a>
    </nav>
  </footer>
  </div>

  <!-- External JS file link will be added later -->
  <script src="script.js"></script>
</body>
</html>