<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eligibility Checker</title>
  <link rel="stylesheet" href="styles.css"> <!-- Make sure this points to your CSS file -->
</head>
<body class="homepage">
  <div class="container homepage">
    <header>
      <h1>Eligibility Checker</h1>
      <p>Find out how ready you are for each special season!</p>
    </header>
    <main class="cards-container">
      <!-- Eligibility Checker for 2025 -->
      <div class="card"> <!-- Changed from <a> to <div> -->
               <a href="eligibility-2025.html" class="button"> <h2>Eligibility Checker for 2025</h2>
        <p>Find out how ready you are for the new year!</p>
Check Eligibility</a> <!-- Added a button element -->
      </div>
      <!-- Gifts for Valentine -->
      <div class="card"> <!-- Changed from <a> to <div> -->
               <a href="valentine.html" class="button"> <h2>Valentine's Day Gifts</h2>
        <p>Discover the perfect gifts for your loved ones.</p>
Explore Gifts</a> <!-- Added a button element -->
      </div>
      <!-- Gifts for Christmas -->
      <div class="card"> <!-- Changed from <a> to <div> -->
       <a href="christmas.html" class="button"> <h2>Christmas Gifts</h2>
        <p>Spread holiday cheer with magical gift ideas.</p>
        Find Gifts </a> <!-- Added a button element -->
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>