
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eligibility Results</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="result">
  <div class="container result">
    <header>
      <h1>Eligibility Results</h1>
    </header>

    <section>
      <!-- Placeholder for percentage -->
      <p id="result-percentage">Calculating...</p>
      <!-- Placeholder for result message -->
      <p id="result-message">Please wait while we determine your eligibility.</p>
    </section>

    <footer>
      <a href="homepage.html">Back to Homepage</a>
    </footer>
  </div>

  <!-- Include JS -->
  <script src="script.js"></script>
</body>
</html>