/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  transition: background-color 0.3s ease;
}

/* Button Styles */
button {
  background-color: #6200ea;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3700b3;
  transform: scale(1.1);
}

/* Glassmorphism / Neomorphism Effect */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 30px;
  margin: auto;
  max-width: 800px;
}

/* General Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 18px;
}

input[type="radio"], input[type="checkbox"] {
  margin-right: 10px;
}

/* Page Specific Styles */

/* Homepage */
body.homepage {
  background-color: #f8fafc;
}

.container.homepage {
  background: #ffffff;
  color: #333;
}

/* Valentine's Page */
body.valentine {
  background-color: #ffccd5;
}

.container.valentine {
  background: rgba(255, 255, 255, 0.2);
  color: #ff4f58;
  backdrop-filter: blur(5px);
}

button.valentine {
  background-color: #ff4f58;
  transition: all 0.3s ease;
}

button.valentine:hover {
  background-color: #ff2a34;
}

/* Christmas Page */
body.christmas {
  background-color: #eaf8f0;
}

.container.christmas {
  background: rgba(255, 255, 255, 0.3);
  color: #1b8e4b;
  backdrop-filter: blur(5px);
}

button.christmas {
  background-color: #1b8e4b;
  transition: all 0.3s ease;
}

button.christmas:hover {
  background-color: #125c34;
}

/* Eligibility-2025 Page */
body.eligibility-2025 {
  background-color: #e3f2fd;
}

.container.eligibility-2025 {
  background: rgba(255, 255, 255, 0.4);
  color: #0d47a1;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(13, 71, 161, 0.2);
}

button.eligibility-2025 {
  background-color: #0d47a1;
  color: #fff;
  transition: all 0.3s ease;
}

button.eligibility-2025:hover {
  background-color: #0a357a;
}

/* Eligibility Result Page */
body.result {
  background-color: #fff;
  padding-top: 50px;
}

.container.result {
  background: rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 20px;
}

.result-header {
  font-size: 28px;
  text-align: center;
  color: #6200ea;
  margin-bottom: 20px;
}

.result-percentage {
  font-size: 40px;
  color: #6200ea;
  text-align: center;
  margin-top: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #6200ea;
}

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(33.33% - 20px);
  text-decoration: none;
  color: #333;
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #666;
}

/* Neomorphic Tile Styles */

.card {
  background-color: #f7f7f7;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1),
              inset 0 0 20px rgba(255, 255, 255, 0.3);
  border-radius: 20px;
}

.card:hover {
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2),
              inset 0 0 30px rgba(255, 255, 255, 0.4);
}

/* Responsive Design */

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}