<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Gift Eligibility Checker</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="valentine">
  <div class="container valentine"
  <header>
    <h1>Valentine's Day Gift Eligibility Checker</h1>
    <p>Please answer the questions below to check if you're eligible for Valentine's Day gifts!</p>
  </header>

  <form id="valentine-eligibility-form" action="results.html" method="GET">
    <!-- Question 1 -->
    <div class="question">
      <label for="question1">Have you been romantic this year?</label><br>
      <input type="radio" name="question1" value="yes" required> Yes
      <input type="radio" name="question1" value="no" required> No
    </div>
    
    <!-- Question 2 -->
    <div class="question">
      <label for="question2">Do you have a special someone?</label><br>
      <input type="radio" name="question2" value="yes" required> Yes
      <input type="radio" name="question2" value="no" required> No
    </div>

    <!-- Question 3 -->
    <div class="question">
      <label for="question3">Do you celebrate Valentine's Day?</label><br>
      <input type="radio" name="question3" value="yes" required> Yes
      <input type="radio" name="question3" value="no" required> No
    </div>

    <!-- Question 4 -->
    <div class="question">
      <label for="question4">Have you planned something special for this Valentine's Day?</label><br>
      <input type="radio" name="question4" value="yes" required> Yes
      <input type="radio" name="question4" value="no" required> No
    </div>

    <!-- Question 5 -->
    <div class="question">
      <label for="question5">Are you under 30 years old?</label><br>
      <input type="radio" name="question5" value="yes" required> Yes
      <input type="radio" name="question5" value="no" required> No
    </div>

    <!-- Question 6 -->
    <div class="question">
      <label for="question6">Do you like receiving gifts on Valentine's Day?</label><br>
      <input type="radio" name="question6" value="yes" required> Yes
      <input type="radio" name="question6" value="no" required> No
    </div>

    <!-- Question 7 -->
    <div class="question">
      <label for="question7">Have you been thoughtful toward others this year?</label><br>
      <input type="radio" name="question7" value="yes" required> Yes
      <input type="radio" name="question7" value="no" required> No
    </div>

    <!-- Question 8 -->
    <div class="question">
      <label for="question8">Do you appreciate romantic gestures?</label><br>
      <input type="radio" name="question8" value="yes" required> Yes
      <input type="radio" name="question8" value="no" required> No
    </div>

    <!-- Question 9 -->
    <div class="question">
      <label for="question9">Do you prefer surprises on Valentine's Day?</label><br>
      <input type="radio" name="question9" value="yes" required> Yes
      <input type="radio" name="question9" value="no" required> No
    </div>

    <!-- Question 10 -->
    <div class="question">
      <label for="question10">Are you planning to spend Valentine's Day with someone special?</label><br>
      <input type="radio" name="question10" value="yes" required> Yes
      <input type="radio" name="question10" value="no" required> No
    </div>

    <!-- Question 11 -->
    <div class="question">
      <label for="question11">Do you like receiving flowers on Valentine's Day?</label><br>
      <input type="radio" name="question11" value="yes" required> Yes
      <input type="radio" name="question11" value="no" required> No
    </div>

    <!-- Question 12 -->
    <div class="question">
      <label for="question12">Are you looking forward to Valentine's Day?</label><br>
      <input type="radio" name="question12" value="yes" required> Yes
      <input type="radio" name="question12" value="no" required> No
    </div>

    <!-- Question 13 -->
    <div class="question">
      <label for="question13">Do you enjoy chocolates on Valentine's Day?</label><br>
      <input type="radio" name="question13" value="yes" required> Yes
      <input type="radio" name="question13" value="no" required> No
    </div>

    <!-- Question 14 -->
    <div class="question">
      <label for="question14">Have you expressed love to someone recently?</label><br>
      <input type="radio" name="question14" value="yes" required> Yes
      <input type="radio" name="question14" value="no" required> No
    </div>

    <!-- Question 15 -->
    <div class="question">
      <label for="question15">Are you planning a Valentine's Day date?</label><br>
      <input type="radio" name="question15" value="yes" required> Yes
      <input type="radio" name="question15" value="no" required> No
    </div>

    <button class="valentine" type="submit" id="submit-btn">Submit</button>
  </form>

  <footer>
    <a href="homepage.html">Back to Homepage</a>
  </footer>
  </div>

  <!-- External JS file link will be added later -->
  <script src="script.js"></script>
</body>
</html>